<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="16dp">

        <CheckBox
            android:id="@+id/todoCheckOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="completeSubtask" />

        <TextView
            android:id="@+id/todoTitle"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/todoKey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="" />

    </TableRow>
</android.support.constraint.ConstraintLayout>